<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>priodic table</title>
  <style>
    h1{
     background-color: yellow;
     text-align: center;
     font-size: 50px ;
     
    }
    table{
      width: 100%;
      text-align: center;
      
    }
    
    
      .purple{background-color: #DDA0DD; border: 1px solid rgb(56, 56, 255);}
      .orange{background-color: #FFF28E; border: 1px solid rgb(56, 56, 255);}
      .blue{background-color: #90C7FF; border: 1px solid rgb(56, 56, 255);}
      .light-yellow{background-color: #FFF28E; border: 1px solid rgb(56, 56, 255);}
      .dark-yellow{background-color: #C79810; border: 1px solid rgb(56, 56, 255);}
      .pink{background-color: #FF9966; border: 1px solid rgb(56, 56, 255);}
      .light-green{background-color: #E6E6FA; border: 1px solid rgb(56, 56, 255);}
      .green{background-color: #CDEB8B; border: 1px solid rgb(56, 56, 255);}
      .light-pink{background-color: #EBDCA9; border: 1px solid rgb(56, 56, 255);}
      .white{background-color: #FFFFFF; border: 1px solid rgb(56, 56, 255);}
      .not-white{background-color: #FCEFF0; border: 1px solid rgb(56, 56, 255);}


      .text-red{color: #cc0000;}
      .text-blue{color: #1d04ac;}
      .text-green{color: #486900c4;}
    
      
  </style>
</head>
<body>
  <h1>Priodic Table</h1>
  <table>
    <tr>
      <td class="pink">1 <br>H</td>
      <td colspan="16"></td>
      <td class="light-green">2 <br>He</td>
    </tr>
    <tr>
      <td class="purple">3 <br>U</td>
      <td class="blue">4 <br>Be</td>
      <td colspan="10"></td>
      <td class="dark-yellow">5 <br>B</td>
      <td class="pink">6 <br>C</td>
      <td class="pink">7 <br>N</td>
      <td class="pink">8 <br>O</td>
      <td class="light-pink">9 <br>F</td>
      <td class="light-green">10 <br>Ne</td>
    </tr>
    <tr>
      <td class="purple">11 <br>Na</td>
      <td class="blue">12 <br>Mg</td>
      <td colspan="10"></td>
      <td class="green">13 <br>Al</td>
      <td class="dark-yellow">14 <br>Si</td>
      <td class="pink">15 <br>P</td>
      <td class="pink">16 <br>S</td>
      <td class="light-pink">17 <br>Cl</td>
      <td class="light-green">18 <br>Ar</td>
   </tr>
   <tr>
    <td class="purple">19 <br>K</td>
    <td class="blue">20 <br>Ca</td>
    <td class= "orange">21 <br>Sc</td>
    <td class="orange">22 <br>Ti</td>
    <td class="orange">23 <br>V</td>
    <td class="orange">24 <br>Cr</td>
    <td class="orange">25 <br>Mn</td>
    <td class="orange">26 <br>Fe</td>
    <td class="orange">27 <br>Co</td>
    <td class="orange">28 <br>Ni</td>
    <td class="orange">29 <br>Cu</td>
    <td class="orange">30 <br>Zn</td>
    <td class="green">31 <br>Ga</td>
    <td class="dark-yellow">32 <br>Ge</td>
    <td class="dark-yellow">33 <br>As</td>
    <td class="pink">34 <br>Se</td>
    <td class="light-pink">35 <br>Br</td>
    <td class="light-green">36 <br>Kr</td>
   </tr>
   <tr>
    <td class="purple">37 <br>Rb</td>
    <td class="blue">38 <br>Sr</td>
    <td class="orange">39 <br>Y</td>
    <td class="orange">40 <br>Zr</td>
    <td class="orange">41 <br>Nb</td>
    <td class="orange">42 <br>Mo</td>
    <td class="orange">43 <br>Tc</td>
    <td class="orange">44 <br>Ru</td>
    <td class="orange">45 <br>Rh</td>
    <td class="orange">46 <br>Pd</td>
    <td class="orange">47 <br>Ag</td>
    <td class="orange">48 <br>Cd</td>
    <td class="green">49 <br>In</td>
    <td class="green">50 <br>Sn</td>
    <td class="dark-yellow">51 <br>Sb</td>
    <td class="dark-yellow">52 <br>Te</td>
    <td class="light-pink">53 <br>I</td>
    <td class="light-green">54 <br>Xe</td>
   </tr>
   <tr>
    <td class="purple">55 <br>Cs</td>
    <td class="blue">56 <br>Ba</td>
    <td class="orange">57 <br>La</td>
    <td class="orange">72 <br>Hf</td>
    <td class="orange">73 <br>Ta</td>
    <td class="orange">74 <br>W</td>
    <td class="orange">75 <br>Re</td>
    <td class="orange">76 <br>Os</td>
    <td class="orange">77 <br>Ir</td>
    <td class="orange">78 <br>Pt</td>
    <td class="orange">79 <br>Hg</td>
    <td class="orange">80 <br>Hg</td>
    <td class="green">81 <br>Tl</td>
    <td class="green">82 <br>Pb</td>
    <td class="green">83 <br>Bi</td>
    <td class="dark-yellow">84 <br>Po</td>
    <td class="light-pink">85 <br>At</td>
    <td class="light-green">86 <br>Rn</td>
   </tr>
   <tr>
    <td class="purple" class="text-blue" >87 <br>Fr</td>
    <td class="blue">88 <br>Ra</td>
    <td class="orange">89 <br>Ac</td>
    <td class="orange" class="text-red">104 <br>Rf</td>
    <td class="orange" class="text-red">105 <br>Db</td>
    <td class="orange" class="text-red">106 <br>Sg</td>
    <td class="orange" class="text-red">107 <br>Bh</td>
    <td class="orange" class="text-red">108 <br>Hs</td>
    <td class="orange" class="text-red">109 <br>Mt</td>
    <td class="orange" class="text-red">110 <br>Ds</td>
    <td class="orange" class="text-red">111 <br>Rg</td>
    <td class="orange" class="text-red">112 <br>Cn</td>
    <td class="white" class="text-red">113 <br>Nh</td>
    <td class="white" class="text-red">114 <br>Fl</td>
    <td class="white" class="text-red">115 <br>Mc</td>
    <td class="white" class="text-red">116 <br>Lv</td>
    <td class="white" class="text-red">117 <br>Ts</td>
    <td class="white" class="text-red">118 <br>Og</td>
  </tr>
  </table><br>

  <table id="second-table">
    <tr>
      <td colspan="3">lanthanoid series 6</td>
      <td class="not-white">58 <br>Ce</td>
      <td class="not-white">59 <br>Pr</td>
      <td class="not-white">60 <br>Nd</td>
      <td class="not-white">61 <br>Pm</td>
      <td class="not-white">62 <br>Sm</td>
      <td class="not-white">63 <br>Eu</td>
      <td class="not-white">64 <br>Gd</td>
      <td class="not-white">65 <br>Tb</td>
      <td class="not-white">66 <br>Dy</td>
      <td class="not-white">67 <br>Ho</td>
      <td class="not-white">68 <br>Er</td>
      <td class="not-white">69 <br>Tm</td>
      <td class="not-white">70 <br>Yb</td>
      <td class="not-white">71 <br>Lu</td>
    </tr>
    <tr>
      <td colspan="3">actinoid series 7</td>
      <td class="not-white">80 <br>Th</td>
      <td class="not-white">91 <br>Pe</td>
      <td class="not-white">92 <br>U</td>
      <td class="not-white">93 <br>Np</td>
      <td class="not-white">94 <br>Pu</td>
      <td class="not-white">95 <br>Am</td>
      <td class="not-white">96 <br>Cm</td>
      <td class="not-white">97 <br>Bk</td>
      <td class="not-white">98 <br>Cf</td>
      <td class="not-white">99 <br>Es</td>
      <td class="not-white">100 <br>Fm</td>
      <td class="not-white">101 <br>Md</td>
      <td class="not-white">102 <br>No</td>
      <td class="not-white">103 <br>Lr</td>
    </tr>
  </table>
</body>
</html>